<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScientificResearchPrjModelStoreContainer" CdmEntityContainer="ScientificResearchPrjEntities">
    <EntitySetMapping Name="Port_Station">
      <EntityTypeMapping TypeName="ScientificResearchPrjModel.Port_Station">
        <MappingFragment StoreEntitySet="Port_Station">
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DutyReq" ColumnName="DutyReq" />
          <ScalarProperty Name="Makings" ColumnName="Makings" />
          <ScalarProperty Name="FK_StationType" ColumnName="FK_StationType" />
          <ScalarProperty Name="StaGrade" ColumnName="StaGrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>