<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScientificResearchPrjModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Port_Station">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DutyReq" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Makings" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="FK_StationType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StaGrade" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ScientificResearchPrjEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Port_Station" EntityType="Self.Port_Station" />
  </EntityContainer>
</Schema>