<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScientificResearchPrjModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MyPort_Emp" EntityType="ScientificResearchPrjModel1.MyPort_Emp" />
  </EntityContainer>
  <EntityType Name="MyPort_Emp">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpNo" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LoginName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Pass" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Leader" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SID" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FK_Dept" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>