<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScientificResearchPrjModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ScientificResearchPrjModel1StoreContainer">
    <EntitySet Name="MyPort_Emp" EntityType="ScientificResearchPrjModel1.Store.MyPort_Emp" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MyPort_Emp">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpNo" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" />
    <Property Name="Leader" Type="nvarchar" MaxLength="50" />
    <Property Name="SID" Type="nvarchar" MaxLength="36" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" />
    <Property Name="FK_Dept" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>