<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScientificResearchPrjModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ScientificResearchPrjModelStoreContainer">
    <EntitySet Name="MyPort_Dept" EntityType="ScientificResearchPrjModel.Store.MyPort_Dept" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MyPort_Emp" EntityType="ScientificResearchPrjModel.Store.MyPort_Emp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MyPort_EmpDept" EntityType="ScientificResearchPrjModel.Store.MyPort_EmpDept" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MyPort_EmpStation" EntityType="ScientificResearchPrjModel.Store.MyPort_EmpStation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MyPort_Station" EntityType="ScientificResearchPrjModel.Store.MyPort_Station" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MyPort_Student" EntityType="ScientificResearchPrjModel.Store.MyPort_Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MyPort_Tutor" EntityType="ScientificResearchPrjModel.Store.MyPort_Tutor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_Attach" EntityType="ScientificResearchPrjModel.Store.Process_Attach" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_BasicData" EntityType="ScientificResearchPrjModel.Store.Process_BasicData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_DeChuJieLun" EntityType="ScientificResearchPrjModel.Store.Process_DeChuJieLun" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_DiaoYan" EntityType="ScientificResearchPrjModel.Store.Process_DiaoYan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_DuiBiFenXi" EntityType="ScientificResearchPrjModel.Store.Process_DuiBiFenXi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_GroupMember" EntityType="ScientificResearchPrjModel.Store.Process_GroupMember" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_Link" EntityType="ScientificResearchPrjModel.Store.Process_Link" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_LunWen" EntityType="ScientificResearchPrjModel.Store.Process_LunWen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_Project" EntityType="ScientificResearchPrjModel.Store.Process_Project" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_ProjectGroup" EntityType="ScientificResearchPrjModel.Store.Process_ProjectGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_ShenHe" EntityType="ScientificResearchPrjModel.Store.Process_ShenHe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_ShiYan" EntityType="ScientificResearchPrjModel.Store.Process_ShiYan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_SiLu" EntityType="ScientificResearchPrjModel.Store.Process_SiLu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_SuanFa" EntityType="ScientificResearchPrjModel.Store.Process_SuanFa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_Subject_XuQiuFenXi" EntityType="ScientificResearchPrjModel.Store.Process_Subject_XuQiuFenXi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_TiChuWenTi" EntityType="ScientificResearchPrjModel.Store.Process_TiChuWenTi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_Track" EntityType="ScientificResearchPrjModel.Store.Process_Track" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Process_XingShiHua" EntityType="ScientificResearchPrjModel.Store.Process_XingShiHua" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_MyPort_EmpDept_MyPort_Dept" Association="ScientificResearchPrjModel.Store.FK_MyPort_EmpDept_MyPort_Dept">
      <End Role="MyPort_Dept" EntitySet="MyPort_Dept" />
      <End Role="MyPort_EmpDept" EntitySet="MyPort_EmpDept" />
    </AssociationSet>
    <AssociationSet Name="FK_MyPort_EmpDept_MyPort_Emp" Association="ScientificResearchPrjModel.Store.FK_MyPort_EmpDept_MyPort_Emp">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="MyPort_EmpDept" EntitySet="MyPort_EmpDept" />
    </AssociationSet>
    <AssociationSet Name="FK_MyPort_EmpStation_MyPort_Emp" Association="ScientificResearchPrjModel.Store.FK_MyPort_EmpStation_MyPort_Emp">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="MyPort_EmpStation" EntitySet="MyPort_EmpStation" />
    </AssociationSet>
    <AssociationSet Name="FK_MyPort_EmpStation_MyPort_Station" Association="ScientificResearchPrjModel.Store.FK_MyPort_EmpStation_MyPort_Station">
      <End Role="MyPort_Station" EntitySet="MyPort_Station" />
      <End Role="MyPort_EmpStation" EntitySet="MyPort_EmpStation" />
    </AssociationSet>
    <AssociationSet Name="FK_MyPort_Student_MyPort_Emp" Association="ScientificResearchPrjModel.Store.FK_MyPort_Student_MyPort_Emp">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="MyPort_Student" EntitySet="MyPort_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_MyPort_Tutor_MyPort_Emp" Association="ScientificResearchPrjModel.Store.FK_MyPort_Tutor_MyPort_Emp">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="MyPort_Tutor" EntitySet="MyPort_Tutor" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_BasicData_Process_Emp" Association="ScientificResearchPrjModel.Store.FK_Process_BasicData_Process_Emp">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_DeChuJieLun_Process_BasicData" Association="ScientificResearchPrjModel.Store.FK_Process_DeChuJieLun_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_DeChuJieLun" EntitySet="Process_DeChuJieLun" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_DeChuJieLun_Process_DuiBiFenXi" Association="ScientificResearchPrjModel.Store.FK_Process_DeChuJieLun_Process_DuiBiFenXi">
      <End Role="Process_DuiBiFenXi" EntitySet="Process_DuiBiFenXi" />
      <End Role="Process_DeChuJieLun" EntitySet="Process_DeChuJieLun" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_DiaoYan_Process_BasicData" Association="ScientificResearchPrjModel.Store.FK_Process_DiaoYan_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_DiaoYan" EntitySet="Process_DiaoYan" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_DuiBiFenXi_Process_BasicData" Association="ScientificResearchPrjModel.Store.FK_Process_DuiBiFenXi_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_DuiBiFenXi" EntitySet="Process_DuiBiFenXi" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_DuiBiFenXi_Process_ShiYan" Association="ScientificResearchPrjModel.Store.FK_Process_DuiBiFenXi_Process_ShiYan">
      <End Role="Process_ShiYan" EntitySet="Process_ShiYan" />
      <End Role="Process_DuiBiFenXi" EntitySet="Process_DuiBiFenXi" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_GroupMember_Process_Group" Association="ScientificResearchPrjModel.Store.FK_Process_GroupMember_Process_Group">
      <End Role="Process_ProjectGroup" EntitySet="Process_ProjectGroup" />
      <End Role="Process_GroupMember" EntitySet="Process_GroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_GroupMember_Process_Member" Association="ScientificResearchPrjModel.Store.FK_Process_GroupMember_Process_Member">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="Process_GroupMember" EntitySet="Process_GroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_LunWen_Process_BasicData" Association="ScientificResearchPrjModel.Store.FK_Process_LunWen_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_LunWen" EntitySet="Process_LunWen" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Project_Process_BasicData" Association="ScientificResearchPrjModel.Store.FK_Process_Project_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_Project" EntitySet="Process_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Project_Process_ProjectGroup" Association="ScientificResearchPrjModel.Store.FK_Process_Project_Process_ProjectGroup">
      <End Role="Process_ProjectGroup" EntitySet="Process_ProjectGroup" />
      <End Role="Process_Project" EntitySet="Process_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_ShiYan_Process_BasicData" Association="ScientificResearchPrjModel.Store.FK_Process_ShiYan_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_ShiYan" EntitySet="Process_ShiYan" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_ShiYan_Process_SuanFa" Association="ScientificResearchPrjModel.Store.FK_Process_ShiYan_Process_SuanFa">
      <End Role="Process_SuanFa" EntitySet="Process_SuanFa" />
      <End Role="Process_ShiYan" EntitySet="Process_ShiYan" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_SiLu_Process_BasicData" Association="ScientificResearchPrjModel.Store.FK_Process_SiLu_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_SiLu" EntitySet="Process_SiLu" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_SiLu_Process_WenTi" Association="ScientificResearchPrjModel.Store.FK_Process_SiLu_Process_WenTi">
      <End Role="Process_TiChuWenTi" EntitySet="Process_TiChuWenTi" />
      <End Role="Process_SiLu" EntitySet="Process_SiLu" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_SuanFa_Process_BasicData" Association="ScientificResearchPrjModel.Store.FK_Process_SuanFa_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_SuanFa" EntitySet="Process_SuanFa" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_SuanFa_Process_XingShiHua" Association="ScientificResearchPrjModel.Store.FK_Process_SuanFa_Process_XingShiHua">
      <End Role="Process_XingShiHua" EntitySet="Process_XingShiHua" />
      <End Role="Process_SuanFa" EntitySet="Process_SuanFa" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Subject_XuQiuFenXi_Process_BasciData" Association="ScientificResearchPrjModel.Store.FK_Process_Subject_XuQiuFenXi_Process_BasciData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_Subject_XuQiuFenXi" EntitySet="Process_Subject_XuQiuFenXi" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Subject_XuQiuFenXi_Process_Project" Association="ScientificResearchPrjModel.Store.FK_Process_Subject_XuQiuFenXi_Process_Project">
      <End Role="Process_Project" EntitySet="Process_Project" />
      <End Role="Process_Subject_XuQiuFenXi" EntitySet="Process_Subject_XuQiuFenXi" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_TiChuWenTi_Process_BasicData" Association="ScientificResearchPrjModel.Store.FK_Process_TiChuWenTi_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_TiChuWenTi" EntitySet="Process_TiChuWenTi" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_XingShiHua_Process_BasicData" Association="ScientificResearchPrjModel.Store.FK_Process_XingShiHua_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_XingShiHua" EntitySet="Process_XingShiHua" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_XingShiHua_Process_SiLu" Association="ScientificResearchPrjModel.Store.FK_Process_XingShiHua_Process_SiLu">
      <End Role="Process_SiLu" EntitySet="Process_SiLu" />
      <End Role="Process_XingShiHua" EntitySet="Process_XingShiHua" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MyPort_Dept">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeptNo" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MyPort_Emp">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpNo" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" />
    <Property Name="SID" Type="nvarchar" MaxLength="36" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" />
    <Property Name="FK_Dept" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MyPort_EmpDept">
    <Key>
      <PropertyRef Name="FK_Emp" />
      <PropertyRef Name="FK_Dept" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_Emp" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FK_Dept" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="MyPort_EmpStation">
    <Key>
      <PropertyRef Name="FK_Emp" />
      <PropertyRef Name="FK_Station" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_Emp" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FK_Station" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="MyPort_Station">
    <Key>
      <PropertyRef Name="StaNo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StaNo" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="StaGrade" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MyPort_Student">
    <Key>
      <PropertyRef Name="FK_EmpNo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_EmpNo" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="AdmissionYear" Type="nvarchar" MaxLength="20" />
    <Property Name="SchoolingLength" Type="nvarchar" MaxLength="20" />
    <Property Name="FK_Tutor" Type="nvarchar" MaxLength="20" />
    <Property Name="LabAddr" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MyPort_Tutor">
    <Key>
      <PropertyRef Name="FK_EmpNo" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_EmpNo" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ChargeWork" Type="nvarchar" MaxLength="200" />
    <Property Name="OfficeAddr" Type="nvarchar" MaxLength="100" />
    <Property Name="OfficeTel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Process_Attach">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="No_OID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="IsShenHe" Type="nvarchar" MaxLength="10" />
    <Property Name="AttachName" Type="nvarchar" MaxLength="200" />
    <Property Name="AttachDesc" Type="nvarchar" MaxLength="200" />
    <Property Name="Path" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Process_BasicData">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FK_Proposer" Type="nvarchar" MaxLength="20" />
    <Property Name="ProposeTime" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="Keys" Type="nvarchar" MaxLength="200" />
    <Property Name="Remarks" Type="nvarchar" />
    <Property Name="ModifyTime" Type="nvarchar" MaxLength="20" />
    <Property Name="LastSendTime" Type="nvarchar" MaxLength="20" />
    <Property Name="FK_Flow" Type="nvarchar" MaxLength="20" />
    <Property Name="WorkId" Type="nvarchar" MaxLength="20" />
    <Property Name="FK_Node" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Process_DeChuJieLun">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="FK_BDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Mitigation" Type="nvarchar" MaxLength="20" />
    <Property Name="EffectiveSolution" Type="nvarchar" MaxLength="2000" />
    <Property Name="Arguments" Type="nvarchar" MaxLength="2000" />
    <Property Name="FK_DBFXOID" Type="int" />
  </EntityType>
  <EntityType Name="Process_DiaoYan">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="FK_BDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="SumType" Type="nvarchar" MaxLength="10" />
    <Property Name="Sum" Type="nvarchar" MaxLength="2000" />
    <Property Name="SurveryAddr" Type="nvarchar" MaxLength="200" />
    <Property Name="Investigator" Type="nvarchar" MaxLength="200" />
    <Property Name="AnalysisResult" Type="nvarchar" MaxLength="2000" />
    <Property Name="AdvantageValue" Type="nvarchar" MaxLength="2000" />
    <Property Name="WeaknessValue" Type="nvarchar" MaxLength="2000" />
    <Property Name="UnsolvedProblem" Type="nvarchar" MaxLength="2000" />
    <Property Name="TechTrends" Type="nvarchar" MaxLength="2000" />
    <Property Name="BeyondPoint" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Process_DuiBiFenXi">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="FK_BDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Data" Type="nvarchar" MaxLength="2000" />
    <Property Name="Methods" Type="nvarchar" MaxLength="2000" />
    <Property Name="AnalysisResult" Type="nvarchar" MaxLength="2000" />
    <Property Name="InferType" Type="nvarchar" MaxLength="200" />
    <Property Name="InferContent" Type="nvarchar" MaxLength="2000" />
    <Property Name="FK_SYOID" Type="int" />
  </EntityType>
  <EntityType Name="Process_GroupMember">
    <Key>
      <PropertyRef Name="FK_Xmz" />
      <PropertyRef Name="FK_Emp" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_Xmz" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FK_Emp" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Process_Link">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="No_OID" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="IsShenHe" Type="nvarchar" MaxLength="10" />
    <Property Name="LinkHref" Type="nvarchar" MaxLength="200" />
    <Property Name="LinkDesc" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Process_LunWen">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="FK_BDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Motivation" Type="nvarchar" MaxLength="2000" />
    <Property Name="Questions" Type="nvarchar" MaxLength="2000" />
    <Property Name="Design" Type="nvarchar" MaxLength="2000" />
    <Property Name="Realize" Type="nvarchar" MaxLength="2000" />
    <Property Name="TestData" Type="nvarchar" MaxLength="2000" />
    <Property Name="Result" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Process_Project">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="FK_BDNo" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FK_Xmz" Type="nvarchar" MaxLength="20" />
    <Property Name="Columns" Type="nvarchar" MaxLength="20" />
    <Property Name="Tasks" Type="nvarchar" MaxLength="2000" />
    <Property Name="Questions" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Process_ProjectGroup">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FK_GroupLeader" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Process_ShenHe">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="ShenHeRen" Type="nvarchar" MaxLength="20" />
    <Property Name="ShenHeShiJian" Type="nvarchar" MaxLength="20" />
    <Property Name="ShenHeJieGuo" Type="nvarchar" MaxLength="10" />
    <Property Name="ShenHeYiJian" Type="nvarchar" MaxLength="2000" />
    <Property Name="ModifyTime" Type="nvarchar" MaxLength="20" />
    <Property Name="FK_Flow" Type="nvarchar" MaxLength="20" />
    <Property Name="FK_Node" Type="nvarchar" MaxLength="20" />
    <Property Name="WorkID" Type="nvarchar" MaxLength="20" />
    <Property Name="StepType" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Process_ShiYan">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="FK_BDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Design" Type="nvarchar" MaxLength="2000" />
    <Property Name="IndexSys" Type="nvarchar" MaxLength="200" />
    <Property Name="RealizeStep" Type="nvarchar" MaxLength="2000" />
    <Property Name="TestCondition" Type="nvarchar" MaxLength="2000" />
    <Property Name="Data" Type="nvarchar" MaxLength="2000" />
    <Property Name="StatistacalResult" Type="nvarchar" MaxLength="2000" />
    <Property Name="Result" Type="nvarchar" MaxLength="2000" />
    <Property Name="FK_SFOID" Type="int" />
  </EntityType>
  <EntityType Name="Process_SiLu">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="FK_BDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="FK_WTOID" Type="int" />
  </EntityType>
  <EntityType Name="Process_SuanFa">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="FK_BDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Design" Type="nvarchar" MaxLength="2000" />
    <Property Name="RealizeStep" Type="nvarchar" MaxLength="2000" />
    <Property Name="FK_XSHOID" Type="int" />
  </EntityType>
  <EntityType Name="Process_Subject_XuQiuFenXi">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="FK_BDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="FK_XmOID" Type="int" />
    <Property Name="SourceDesc" Type="nvarchar" MaxLength="2000" />
    <Property Name="AnalysisResult" Type="nvarchar" MaxLength="2000" />
    <Property Name="TargetTask" Type="nvarchar" MaxLength="2000" />
    <Property Name="Innovation" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Process_TiChuWenTi">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="FK_BDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Mitigation" Type="nvarchar" MaxLength="20" />
    <Property Name="OvercomeMethod" Type="nvarchar" MaxLength="2000" />
    <Property Name="Argument" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Process_Track">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_Flow" Type="nvarchar" MaxLength="20" />
    <Property Name="WorkID" Type="nvarchar" MaxLength="20" />
    <Property Name="XMOID" Type="nvarchar" MaxLength="50" />
    <Property Name="XQFXOID" Type="nvarchar" MaxLength="50" />
    <Property Name="DYOID" Type="nvarchar" MaxLength="50" />
    <Property Name="TCWTOID" Type="nvarchar" MaxLength="50" />
    <Property Name="JJSLOID" Type="nvarchar" MaxLength="50" />
    <Property Name="XSHOID" Type="nvarchar" MaxLength="50" />
    <Property Name="SJSFOID" Type="nvarchar" MaxLength="50" />
    <Property Name="SJSYOID" Type="nvarchar" MaxLength="50" />
    <Property Name="DBFXOID" Type="nvarchar" MaxLength="50" />
    <Property Name="DCJLOID" Type="nvarchar" MaxLength="50" />
    <Property Name="LWZXOID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Process_XingShiHua">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="FK_BDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="FK_SLOID" Type="int" />
  </EntityType>
  <Association Name="FK_MyPort_EmpDept_MyPort_Dept">
    <End Role="MyPort_Dept" Type="ScientificResearchPrjModel.Store.MyPort_Dept" Multiplicity="1" />
    <End Role="MyPort_EmpDept" Type="ScientificResearchPrjModel.Store.MyPort_EmpDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Dept">
        <PropertyRef Name="DeptNo" />
      </Principal>
      <Dependent Role="MyPort_EmpDept">
        <PropertyRef Name="FK_Dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyPort_EmpDept_MyPort_Emp">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.Store.MyPort_Emp" Multiplicity="1" />
    <End Role="MyPort_EmpDept" Type="ScientificResearchPrjModel.Store.MyPort_EmpDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Emp">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="MyPort_EmpDept">
        <PropertyRef Name="FK_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyPort_EmpStation_MyPort_Emp">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.Store.MyPort_Emp" Multiplicity="1" />
    <End Role="MyPort_EmpStation" Type="ScientificResearchPrjModel.Store.MyPort_EmpStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Emp">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="MyPort_EmpStation">
        <PropertyRef Name="FK_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyPort_EmpStation_MyPort_Station">
    <End Role="MyPort_Station" Type="ScientificResearchPrjModel.Store.MyPort_Station" Multiplicity="1" />
    <End Role="MyPort_EmpStation" Type="ScientificResearchPrjModel.Store.MyPort_EmpStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Station">
        <PropertyRef Name="StaNo" />
      </Principal>
      <Dependent Role="MyPort_EmpStation">
        <PropertyRef Name="FK_Station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyPort_Student_MyPort_Emp">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.Store.MyPort_Emp" Multiplicity="1" />
    <End Role="MyPort_Student" Type="ScientificResearchPrjModel.Store.MyPort_Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Emp">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="MyPort_Student">
        <PropertyRef Name="FK_EmpNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyPort_Tutor_MyPort_Emp">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.Store.MyPort_Emp" Multiplicity="1" />
    <End Role="MyPort_Tutor" Type="ScientificResearchPrjModel.Store.MyPort_Tutor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Emp">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="MyPort_Tutor">
        <PropertyRef Name="FK_EmpNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_BasicData_Process_Emp">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.Store.MyPort_Emp" Multiplicity="0..1" />
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Store.Process_BasicData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Emp">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="Process_BasicData">
        <PropertyRef Name="FK_Proposer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_DeChuJieLun_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Store.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_DeChuJieLun" Type="ScientificResearchPrjModel.Store.Process_DeChuJieLun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_DeChuJieLun">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_DeChuJieLun_Process_DuiBiFenXi">
    <End Role="Process_DuiBiFenXi" Type="ScientificResearchPrjModel.Store.Process_DuiBiFenXi" Multiplicity="0..1" />
    <End Role="Process_DeChuJieLun" Type="ScientificResearchPrjModel.Store.Process_DeChuJieLun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_DuiBiFenXi">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_DeChuJieLun">
        <PropertyRef Name="FK_DBFXOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_DiaoYan_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Store.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_DiaoYan" Type="ScientificResearchPrjModel.Store.Process_DiaoYan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_DiaoYan">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_DuiBiFenXi_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Store.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_DuiBiFenXi" Type="ScientificResearchPrjModel.Store.Process_DuiBiFenXi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_DuiBiFenXi">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_DuiBiFenXi_Process_ShiYan">
    <End Role="Process_ShiYan" Type="ScientificResearchPrjModel.Store.Process_ShiYan" Multiplicity="0..1" />
    <End Role="Process_DuiBiFenXi" Type="ScientificResearchPrjModel.Store.Process_DuiBiFenXi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_ShiYan">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_DuiBiFenXi">
        <PropertyRef Name="FK_SYOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_GroupMember_Process_Group">
    <End Role="Process_ProjectGroup" Type="ScientificResearchPrjModel.Store.Process_ProjectGroup" Multiplicity="1" />
    <End Role="Process_GroupMember" Type="ScientificResearchPrjModel.Store.Process_GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_ProjectGroup">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_GroupMember">
        <PropertyRef Name="FK_Xmz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_GroupMember_Process_Member">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.Store.MyPort_Emp" Multiplicity="1" />
    <End Role="Process_GroupMember" Type="ScientificResearchPrjModel.Store.Process_GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Emp">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="Process_GroupMember">
        <PropertyRef Name="FK_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_LunWen_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Store.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_LunWen" Type="ScientificResearchPrjModel.Store.Process_LunWen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_LunWen">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Project_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Store.Process_BasicData" Multiplicity="1" />
    <End Role="Process_Project" Type="ScientificResearchPrjModel.Store.Process_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_Project">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Project_Process_ProjectGroup">
    <End Role="Process_ProjectGroup" Type="ScientificResearchPrjModel.Store.Process_ProjectGroup" Multiplicity="0..1" />
    <End Role="Process_Project" Type="ScientificResearchPrjModel.Store.Process_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_ProjectGroup">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_Project">
        <PropertyRef Name="FK_Xmz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_ShiYan_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Store.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_ShiYan" Type="ScientificResearchPrjModel.Store.Process_ShiYan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_ShiYan">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_ShiYan_Process_SuanFa">
    <End Role="Process_SuanFa" Type="ScientificResearchPrjModel.Store.Process_SuanFa" Multiplicity="0..1" />
    <End Role="Process_ShiYan" Type="ScientificResearchPrjModel.Store.Process_ShiYan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_SuanFa">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_ShiYan">
        <PropertyRef Name="FK_SFOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_SiLu_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Store.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_SiLu" Type="ScientificResearchPrjModel.Store.Process_SiLu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_SiLu">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_SiLu_Process_WenTi">
    <End Role="Process_TiChuWenTi" Type="ScientificResearchPrjModel.Store.Process_TiChuWenTi" Multiplicity="0..1" />
    <End Role="Process_SiLu" Type="ScientificResearchPrjModel.Store.Process_SiLu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_TiChuWenTi">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_SiLu">
        <PropertyRef Name="FK_WTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_SuanFa_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Store.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_SuanFa" Type="ScientificResearchPrjModel.Store.Process_SuanFa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_SuanFa">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_SuanFa_Process_XingShiHua">
    <End Role="Process_XingShiHua" Type="ScientificResearchPrjModel.Store.Process_XingShiHua" Multiplicity="0..1" />
    <End Role="Process_SuanFa" Type="ScientificResearchPrjModel.Store.Process_SuanFa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_XingShiHua">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_SuanFa">
        <PropertyRef Name="FK_XSHOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Subject_XuQiuFenXi_Process_BasciData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Store.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_Subject_XuQiuFenXi" Type="ScientificResearchPrjModel.Store.Process_Subject_XuQiuFenXi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_Subject_XuQiuFenXi">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Subject_XuQiuFenXi_Process_Project">
    <End Role="Process_Project" Type="ScientificResearchPrjModel.Store.Process_Project" Multiplicity="0..1" />
    <End Role="Process_Subject_XuQiuFenXi" Type="ScientificResearchPrjModel.Store.Process_Subject_XuQiuFenXi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_Project">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_Subject_XuQiuFenXi">
        <PropertyRef Name="FK_XmOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_TiChuWenTi_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Store.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_TiChuWenTi" Type="ScientificResearchPrjModel.Store.Process_TiChuWenTi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_TiChuWenTi">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_XingShiHua_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Store.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_XingShiHua" Type="ScientificResearchPrjModel.Store.Process_XingShiHua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_XingShiHua">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_XingShiHua_Process_SiLu">
    <End Role="Process_SiLu" Type="ScientificResearchPrjModel.Store.Process_SiLu" Multiplicity="0..1" />
    <End Role="Process_XingShiHua" Type="ScientificResearchPrjModel.Store.Process_XingShiHua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_SiLu">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_XingShiHua">
        <PropertyRef Name="FK_SLOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>