<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScientificResearchPrjModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MyPort_Dept" EntityType="ScientificResearchPrjModel.MyPort_Dept" />
    <EntitySet Name="MyPort_Emp" EntityType="ScientificResearchPrjModel.MyPort_Emp" />
    <EntitySet Name="MyPort_EmpDept" EntityType="ScientificResearchPrjModel.MyPort_EmpDept" />
    <EntitySet Name="MyPort_EmpStation" EntityType="ScientificResearchPrjModel.MyPort_EmpStation" />
    <EntitySet Name="MyPort_Station" EntityType="ScientificResearchPrjModel.MyPort_Station" />
    <EntitySet Name="MyPort_Student" EntityType="ScientificResearchPrjModel.MyPort_Student" />
    <EntitySet Name="MyPort_Tutor" EntityType="ScientificResearchPrjModel.MyPort_Tutor" />
    <EntitySet Name="Process_Attach" EntityType="ScientificResearchPrjModel.Process_Attach" />
    <EntitySet Name="Process_BasicData" EntityType="ScientificResearchPrjModel.Process_BasicData" />
    <EntitySet Name="Process_DeChuJieLun" EntityType="ScientificResearchPrjModel.Process_DeChuJieLun" />
    <EntitySet Name="Process_DiaoYan" EntityType="ScientificResearchPrjModel.Process_DiaoYan" />
    <EntitySet Name="Process_DuiBiFenXi" EntityType="ScientificResearchPrjModel.Process_DuiBiFenXi" />
    <EntitySet Name="Process_GroupMember" EntityType="ScientificResearchPrjModel.Process_GroupMember" />
    <EntitySet Name="Process_Link" EntityType="ScientificResearchPrjModel.Process_Link" />
    <EntitySet Name="Process_LunWen" EntityType="ScientificResearchPrjModel.Process_LunWen" />
    <EntitySet Name="Process_Project" EntityType="ScientificResearchPrjModel.Process_Project" />
    <EntitySet Name="Process_ProjectGroup" EntityType="ScientificResearchPrjModel.Process_ProjectGroup" />
    <EntitySet Name="Process_ShenHe" EntityType="ScientificResearchPrjModel.Process_ShenHe" />
    <EntitySet Name="Process_ShiYan" EntityType="ScientificResearchPrjModel.Process_ShiYan" />
    <EntitySet Name="Process_SiLu" EntityType="ScientificResearchPrjModel.Process_SiLu" />
    <EntitySet Name="Process_SuanFa" EntityType="ScientificResearchPrjModel.Process_SuanFa" />
    <EntitySet Name="Process_Subject_XuQiuFenXi" EntityType="ScientificResearchPrjModel.Process_Subject_XuQiuFenXi" />
    <EntitySet Name="Process_TiChuWenTi" EntityType="ScientificResearchPrjModel.Process_TiChuWenTi" />
    <EntitySet Name="Process_Track" EntityType="ScientificResearchPrjModel.Process_Track" />
    <EntitySet Name="Process_XingShiHua" EntityType="ScientificResearchPrjModel.Process_XingShiHua" />
    <AssociationSet Name="FK_MyPort_EmpDept_MyPort_Dept" Association="ScientificResearchPrjModel.FK_MyPort_EmpDept_MyPort_Dept">
      <End Role="MyPort_Dept" EntitySet="MyPort_Dept" />
      <End Role="MyPort_EmpDept" EntitySet="MyPort_EmpDept" />
    </AssociationSet>
    <AssociationSet Name="FK_MyPort_EmpDept_MyPort_Emp" Association="ScientificResearchPrjModel.FK_MyPort_EmpDept_MyPort_Emp">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="MyPort_EmpDept" EntitySet="MyPort_EmpDept" />
    </AssociationSet>
    <AssociationSet Name="FK_MyPort_EmpStation_MyPort_Emp" Association="ScientificResearchPrjModel.FK_MyPort_EmpStation_MyPort_Emp">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="MyPort_EmpStation" EntitySet="MyPort_EmpStation" />
    </AssociationSet>
    <AssociationSet Name="FK_MyPort_Student_MyPort_Emp" Association="ScientificResearchPrjModel.FK_MyPort_Student_MyPort_Emp">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="MyPort_Student" EntitySet="MyPort_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_MyPort_Tutor_MyPort_Emp" Association="ScientificResearchPrjModel.FK_MyPort_Tutor_MyPort_Emp">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="MyPort_Tutor" EntitySet="MyPort_Tutor" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_BasicData_Process_Emp" Association="ScientificResearchPrjModel.FK_Process_BasicData_Process_Emp">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_GroupMember_Process_Member" Association="ScientificResearchPrjModel.FK_Process_GroupMember_Process_Member">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="Process_GroupMember" EntitySet="Process_GroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK_MyPort_EmpStation_MyPort_Station" Association="ScientificResearchPrjModel.FK_MyPort_EmpStation_MyPort_Station">
      <End Role="MyPort_Station" EntitySet="MyPort_Station" />
      <End Role="MyPort_EmpStation" EntitySet="MyPort_EmpStation" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_DeChuJieLun_Process_BasicData" Association="ScientificResearchPrjModel.FK_Process_DeChuJieLun_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_DeChuJieLun" EntitySet="Process_DeChuJieLun" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_DiaoYan_Process_BasicData" Association="ScientificResearchPrjModel.FK_Process_DiaoYan_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_DiaoYan" EntitySet="Process_DiaoYan" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_DuiBiFenXi_Process_BasicData" Association="ScientificResearchPrjModel.FK_Process_DuiBiFenXi_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_DuiBiFenXi" EntitySet="Process_DuiBiFenXi" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_LunWen_Process_BasicData" Association="ScientificResearchPrjModel.FK_Process_LunWen_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_LunWen" EntitySet="Process_LunWen" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Project_Process_BasicData" Association="ScientificResearchPrjModel.FK_Process_Project_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_Project" EntitySet="Process_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_ShiYan_Process_BasicData" Association="ScientificResearchPrjModel.FK_Process_ShiYan_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_ShiYan" EntitySet="Process_ShiYan" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_SiLu_Process_BasicData" Association="ScientificResearchPrjModel.FK_Process_SiLu_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_SiLu" EntitySet="Process_SiLu" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_SuanFa_Process_BasicData" Association="ScientificResearchPrjModel.FK_Process_SuanFa_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_SuanFa" EntitySet="Process_SuanFa" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Subject_XuQiuFenXi_Process_BasciData" Association="ScientificResearchPrjModel.FK_Process_Subject_XuQiuFenXi_Process_BasciData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_Subject_XuQiuFenXi" EntitySet="Process_Subject_XuQiuFenXi" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_TiChuWenTi_Process_BasicData" Association="ScientificResearchPrjModel.FK_Process_TiChuWenTi_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_TiChuWenTi" EntitySet="Process_TiChuWenTi" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_XingShiHua_Process_BasicData" Association="ScientificResearchPrjModel.FK_Process_XingShiHua_Process_BasicData">
      <End Role="Process_BasicData" EntitySet="Process_BasicData" />
      <End Role="Process_XingShiHua" EntitySet="Process_XingShiHua" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_DeChuJieLun_Process_DuiBiFenXi" Association="ScientificResearchPrjModel.FK_Process_DeChuJieLun_Process_DuiBiFenXi">
      <End Role="Process_DuiBiFenXi" EntitySet="Process_DuiBiFenXi" />
      <End Role="Process_DeChuJieLun" EntitySet="Process_DeChuJieLun" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_DuiBiFenXi_Process_ShiYan" Association="ScientificResearchPrjModel.FK_Process_DuiBiFenXi_Process_ShiYan">
      <End Role="Process_ShiYan" EntitySet="Process_ShiYan" />
      <End Role="Process_DuiBiFenXi" EntitySet="Process_DuiBiFenXi" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_GroupMember_Process_Group" Association="ScientificResearchPrjModel.FK_Process_GroupMember_Process_Group">
      <End Role="Process_ProjectGroup" EntitySet="Process_ProjectGroup" />
      <End Role="Process_GroupMember" EntitySet="Process_GroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Project_Process_ProjectGroup" Association="ScientificResearchPrjModel.FK_Process_Project_Process_ProjectGroup">
      <End Role="Process_ProjectGroup" EntitySet="Process_ProjectGroup" />
      <End Role="Process_Project" EntitySet="Process_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_Subject_XuQiuFenXi_Process_Project" Association="ScientificResearchPrjModel.FK_Process_Subject_XuQiuFenXi_Process_Project">
      <End Role="Process_Project" EntitySet="Process_Project" />
      <End Role="Process_Subject_XuQiuFenXi" EntitySet="Process_Subject_XuQiuFenXi" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_ShiYan_Process_SuanFa" Association="ScientificResearchPrjModel.FK_Process_ShiYan_Process_SuanFa">
      <End Role="Process_SuanFa" EntitySet="Process_SuanFa" />
      <End Role="Process_ShiYan" EntitySet="Process_ShiYan" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_SiLu_Process_WenTi" Association="ScientificResearchPrjModel.FK_Process_SiLu_Process_WenTi">
      <End Role="Process_TiChuWenTi" EntitySet="Process_TiChuWenTi" />
      <End Role="Process_SiLu" EntitySet="Process_SiLu" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_XingShiHua_Process_SiLu" Association="ScientificResearchPrjModel.FK_Process_XingShiHua_Process_SiLu">
      <End Role="Process_SiLu" EntitySet="Process_SiLu" />
      <End Role="Process_XingShiHua" EntitySet="Process_XingShiHua" />
    </AssociationSet>
    <AssociationSet Name="FK_Process_SuanFa_Process_XingShiHua" Association="ScientificResearchPrjModel.FK_Process_SuanFa_Process_XingShiHua">
      <End Role="Process_XingShiHua" EntitySet="Process_XingShiHua" />
      <End Role="Process_SuanFa" EntitySet="Process_SuanFa" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MyPort_Dept">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptNo" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ParentNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MyPort_EmpDept" Relationship="ScientificResearchPrjModel.FK_MyPort_EmpDept_MyPort_Dept" FromRole="MyPort_Dept" ToRole="MyPort_EmpDept" />
  </EntityType>
  <EntityType Name="MyPort_Emp">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpNo" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Pass" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SID" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FK_Dept" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MyPort_EmpDept" Relationship="ScientificResearchPrjModel.FK_MyPort_EmpDept_MyPort_Emp" FromRole="MyPort_Emp" ToRole="MyPort_EmpDept" />
    <NavigationProperty Name="MyPort_EmpStation" Relationship="ScientificResearchPrjModel.FK_MyPort_EmpStation_MyPort_Emp" FromRole="MyPort_Emp" ToRole="MyPort_EmpStation" />
    <NavigationProperty Name="MyPort_Student" Relationship="ScientificResearchPrjModel.FK_MyPort_Student_MyPort_Emp" FromRole="MyPort_Emp" ToRole="MyPort_Student" />
    <NavigationProperty Name="MyPort_Tutor" Relationship="ScientificResearchPrjModel.FK_MyPort_Tutor_MyPort_Emp" FromRole="MyPort_Emp" ToRole="MyPort_Tutor" />
    <NavigationProperty Name="Process_BasicData" Relationship="ScientificResearchPrjModel.FK_Process_BasicData_Process_Emp" FromRole="MyPort_Emp" ToRole="Process_BasicData" />
    <NavigationProperty Name="Process_GroupMember" Relationship="ScientificResearchPrjModel.FK_Process_GroupMember_Process_Member" FromRole="MyPort_Emp" ToRole="Process_GroupMember" />
  </EntityType>
  <EntityType Name="MyPort_EmpDept">
    <Key>
      <PropertyRef Name="FK_Emp" />
      <PropertyRef Name="FK_Dept" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Emp" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FK_Dept" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MyPort_Dept" Relationship="ScientificResearchPrjModel.FK_MyPort_EmpDept_MyPort_Dept" FromRole="MyPort_EmpDept" ToRole="MyPort_Dept" />
    <NavigationProperty Name="MyPort_Emp" Relationship="ScientificResearchPrjModel.FK_MyPort_EmpDept_MyPort_Emp" FromRole="MyPort_EmpDept" ToRole="MyPort_Emp" />
  </EntityType>
  <EntityType Name="MyPort_EmpStation">
    <Key>
      <PropertyRef Name="FK_Emp" />
      <PropertyRef Name="FK_Station" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Emp" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FK_Station" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MyPort_Emp" Relationship="ScientificResearchPrjModel.FK_MyPort_EmpStation_MyPort_Emp" FromRole="MyPort_EmpStation" ToRole="MyPort_Emp" />
    <NavigationProperty Name="MyPort_Station" Relationship="ScientificResearchPrjModel.FK_MyPort_EmpStation_MyPort_Station" FromRole="MyPort_EmpStation" ToRole="MyPort_Station" />
  </EntityType>
  <EntityType Name="MyPort_Station">
    <Key>
      <PropertyRef Name="StaNo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaNo" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="StaGrade" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MyPort_EmpStation" Relationship="ScientificResearchPrjModel.FK_MyPort_EmpStation_MyPort_Station" FromRole="MyPort_Station" ToRole="MyPort_EmpStation" />
  </EntityType>
  <EntityType Name="MyPort_Student">
    <Key>
      <PropertyRef Name="FK_EmpNo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_EmpNo" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="AdmissionYear" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SchoolingLength" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FK_Tutor" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LabAddr" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MyPort_Emp" Relationship="ScientificResearchPrjModel.FK_MyPort_Student_MyPort_Emp" FromRole="MyPort_Student" ToRole="MyPort_Emp" />
  </EntityType>
  <EntityType Name="MyPort_Tutor">
    <Key>
      <PropertyRef Name="FK_EmpNo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_EmpNo" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ChargeWork" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="OfficeAddr" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OfficeTel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MyPort_Emp" Relationship="ScientificResearchPrjModel.FK_MyPort_Tutor_MyPort_Emp" FromRole="MyPort_Tutor" ToRole="MyPort_Emp" />
  </EntityType>
  <EntityType Name="Process_Attach">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="No_OID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IsShenHe" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="AttachName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="AttachDesc" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Path" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Process_BasicData">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FK_Proposer" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ProposeTime" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Keys" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ModifyTime" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LastSendTime" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FK_Flow" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WorkId" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FK_Node" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MyPort_Emp" Relationship="ScientificResearchPrjModel.FK_Process_BasicData_Process_Emp" FromRole="Process_BasicData" ToRole="MyPort_Emp" />
    <NavigationProperty Name="Process_DeChuJieLun" Relationship="ScientificResearchPrjModel.FK_Process_DeChuJieLun_Process_BasicData" FromRole="Process_BasicData" ToRole="Process_DeChuJieLun" />
    <NavigationProperty Name="Process_DiaoYan" Relationship="ScientificResearchPrjModel.FK_Process_DiaoYan_Process_BasicData" FromRole="Process_BasicData" ToRole="Process_DiaoYan" />
    <NavigationProperty Name="Process_DuiBiFenXi" Relationship="ScientificResearchPrjModel.FK_Process_DuiBiFenXi_Process_BasicData" FromRole="Process_BasicData" ToRole="Process_DuiBiFenXi" />
    <NavigationProperty Name="Process_LunWen" Relationship="ScientificResearchPrjModel.FK_Process_LunWen_Process_BasicData" FromRole="Process_BasicData" ToRole="Process_LunWen" />
    <NavigationProperty Name="Process_Project" Relationship="ScientificResearchPrjModel.FK_Process_Project_Process_BasicData" FromRole="Process_BasicData" ToRole="Process_Project" />
    <NavigationProperty Name="Process_ShiYan" Relationship="ScientificResearchPrjModel.FK_Process_ShiYan_Process_BasicData" FromRole="Process_BasicData" ToRole="Process_ShiYan" />
    <NavigationProperty Name="Process_SiLu" Relationship="ScientificResearchPrjModel.FK_Process_SiLu_Process_BasicData" FromRole="Process_BasicData" ToRole="Process_SiLu" />
    <NavigationProperty Name="Process_SuanFa" Relationship="ScientificResearchPrjModel.FK_Process_SuanFa_Process_BasicData" FromRole="Process_BasicData" ToRole="Process_SuanFa" />
    <NavigationProperty Name="Process_Subject_XuQiuFenXi" Relationship="ScientificResearchPrjModel.FK_Process_Subject_XuQiuFenXi_Process_BasciData" FromRole="Process_BasicData" ToRole="Process_Subject_XuQiuFenXi" />
    <NavigationProperty Name="Process_TiChuWenTi" Relationship="ScientificResearchPrjModel.FK_Process_TiChuWenTi_Process_BasicData" FromRole="Process_BasicData" ToRole="Process_TiChuWenTi" />
    <NavigationProperty Name="Process_XingShiHua" Relationship="ScientificResearchPrjModel.FK_Process_XingShiHua_Process_BasicData" FromRole="Process_BasicData" ToRole="Process_XingShiHua" />
  </EntityType>
  <EntityType Name="Process_DeChuJieLun">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="FK_BDNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Mitigation" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="EffectiveSolution" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Arguments" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="FK_DBFXOID" Type="Int32" />
    <NavigationProperty Name="Process_BasicData" Relationship="ScientificResearchPrjModel.FK_Process_DeChuJieLun_Process_BasicData" FromRole="Process_DeChuJieLun" ToRole="Process_BasicData" />
    <NavigationProperty Name="Process_DuiBiFenXi" Relationship="ScientificResearchPrjModel.FK_Process_DeChuJieLun_Process_DuiBiFenXi" FromRole="Process_DeChuJieLun" ToRole="Process_DuiBiFenXi" />
  </EntityType>
  <EntityType Name="Process_DiaoYan">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="FK_BDNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SumType" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Sum" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="SurveryAddr" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Investigator" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="AnalysisResult" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="AdvantageValue" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="WeaknessValue" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="UnsolvedProblem" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="TechTrends" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="BeyondPoint" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Process_BasicData" Relationship="ScientificResearchPrjModel.FK_Process_DiaoYan_Process_BasicData" FromRole="Process_DiaoYan" ToRole="Process_BasicData" />
  </EntityType>
  <EntityType Name="Process_DuiBiFenXi">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="FK_BDNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Data" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Methods" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="AnalysisResult" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="InferType" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="InferContent" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="FK_SYOID" Type="Int32" />
    <NavigationProperty Name="Process_BasicData" Relationship="ScientificResearchPrjModel.FK_Process_DuiBiFenXi_Process_BasicData" FromRole="Process_DuiBiFenXi" ToRole="Process_BasicData" />
    <NavigationProperty Name="Process_DeChuJieLun" Relationship="ScientificResearchPrjModel.FK_Process_DeChuJieLun_Process_DuiBiFenXi" FromRole="Process_DuiBiFenXi" ToRole="Process_DeChuJieLun" />
    <NavigationProperty Name="Process_ShiYan" Relationship="ScientificResearchPrjModel.FK_Process_DuiBiFenXi_Process_ShiYan" FromRole="Process_DuiBiFenXi" ToRole="Process_ShiYan" />
  </EntityType>
  <EntityType Name="Process_GroupMember">
    <Key>
      <PropertyRef Name="FK_Xmz" />
      <PropertyRef Name="FK_Emp" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Xmz" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FK_Emp" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MyPort_Emp" Relationship="ScientificResearchPrjModel.FK_Process_GroupMember_Process_Member" FromRole="Process_GroupMember" ToRole="MyPort_Emp" />
    <NavigationProperty Name="Process_ProjectGroup" Relationship="ScientificResearchPrjModel.FK_Process_GroupMember_Process_Group" FromRole="Process_GroupMember" ToRole="Process_ProjectGroup" />
  </EntityType>
  <EntityType Name="Process_Link">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="No_OID" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IsShenHe" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="LinkHref" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LinkDesc" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Process_LunWen">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="FK_BDNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Motivation" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Questions" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Design" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Realize" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="TestData" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Result" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Process_BasicData" Relationship="ScientificResearchPrjModel.FK_Process_LunWen_Process_BasicData" FromRole="Process_LunWen" ToRole="Process_BasicData" />
  </EntityType>
  <EntityType Name="Process_Project">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="FK_BDNo" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FK_Xmz" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Columns" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Tasks" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Questions" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Process_BasicData" Relationship="ScientificResearchPrjModel.FK_Process_Project_Process_BasicData" FromRole="Process_Project" ToRole="Process_BasicData" />
    <NavigationProperty Name="Process_ProjectGroup" Relationship="ScientificResearchPrjModel.FK_Process_Project_Process_ProjectGroup" FromRole="Process_Project" ToRole="Process_ProjectGroup" />
    <NavigationProperty Name="Process_Subject_XuQiuFenXi" Relationship="ScientificResearchPrjModel.FK_Process_Subject_XuQiuFenXi_Process_Project" FromRole="Process_Project" ToRole="Process_Subject_XuQiuFenXi" />
  </EntityType>
  <EntityType Name="Process_ProjectGroup">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FK_GroupLeader" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Process_GroupMember" Relationship="ScientificResearchPrjModel.FK_Process_GroupMember_Process_Group" FromRole="Process_ProjectGroup" ToRole="Process_GroupMember" />
    <NavigationProperty Name="Process_Project" Relationship="ScientificResearchPrjModel.FK_Process_Project_Process_ProjectGroup" FromRole="Process_ProjectGroup" ToRole="Process_Project" />
  </EntityType>
  <EntityType Name="Process_ShenHe">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="ShenHeRen" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ShenHeShiJian" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ShenHeJieGuo" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ShenHeYiJian" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="ModifyTime" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FK_Flow" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FK_Node" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WorkID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="StepType" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Process_ShiYan">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="FK_BDNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Design" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="IndexSys" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="RealizeStep" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="TestCondition" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Data" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="StatistacalResult" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Result" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="FK_SFOID" Type="Int32" />
    <NavigationProperty Name="Process_BasicData" Relationship="ScientificResearchPrjModel.FK_Process_ShiYan_Process_BasicData" FromRole="Process_ShiYan" ToRole="Process_BasicData" />
    <NavigationProperty Name="Process_DuiBiFenXi" Relationship="ScientificResearchPrjModel.FK_Process_DuiBiFenXi_Process_ShiYan" FromRole="Process_ShiYan" ToRole="Process_DuiBiFenXi" />
    <NavigationProperty Name="Process_SuanFa" Relationship="ScientificResearchPrjModel.FK_Process_ShiYan_Process_SuanFa" FromRole="Process_ShiYan" ToRole="Process_SuanFa" />
  </EntityType>
  <EntityType Name="Process_SiLu">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="FK_BDNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FK_WTOID" Type="Int32" />
    <NavigationProperty Name="Process_BasicData" Relationship="ScientificResearchPrjModel.FK_Process_SiLu_Process_BasicData" FromRole="Process_SiLu" ToRole="Process_BasicData" />
    <NavigationProperty Name="Process_TiChuWenTi" Relationship="ScientificResearchPrjModel.FK_Process_SiLu_Process_WenTi" FromRole="Process_SiLu" ToRole="Process_TiChuWenTi" />
    <NavigationProperty Name="Process_XingShiHua" Relationship="ScientificResearchPrjModel.FK_Process_XingShiHua_Process_SiLu" FromRole="Process_SiLu" ToRole="Process_XingShiHua" />
  </EntityType>
  <EntityType Name="Process_SuanFa">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="FK_BDNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Design" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="RealizeStep" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="FK_XSHOID" Type="Int32" />
    <NavigationProperty Name="Process_BasicData" Relationship="ScientificResearchPrjModel.FK_Process_SuanFa_Process_BasicData" FromRole="Process_SuanFa" ToRole="Process_BasicData" />
    <NavigationProperty Name="Process_ShiYan" Relationship="ScientificResearchPrjModel.FK_Process_ShiYan_Process_SuanFa" FromRole="Process_SuanFa" ToRole="Process_ShiYan" />
    <NavigationProperty Name="Process_XingShiHua" Relationship="ScientificResearchPrjModel.FK_Process_SuanFa_Process_XingShiHua" FromRole="Process_SuanFa" ToRole="Process_XingShiHua" />
  </EntityType>
  <EntityType Name="Process_Subject_XuQiuFenXi">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="FK_BDNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FK_XmOID" Type="Int32" />
    <Property Name="SourceDesc" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="AnalysisResult" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="TargetTask" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Innovation" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Process_BasicData" Relationship="ScientificResearchPrjModel.FK_Process_Subject_XuQiuFenXi_Process_BasciData" FromRole="Process_Subject_XuQiuFenXi" ToRole="Process_BasicData" />
    <NavigationProperty Name="Process_Project" Relationship="ScientificResearchPrjModel.FK_Process_Subject_XuQiuFenXi_Process_Project" FromRole="Process_Subject_XuQiuFenXi" ToRole="Process_Project" />
  </EntityType>
  <EntityType Name="Process_TiChuWenTi">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="FK_BDNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Mitigation" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="OvercomeMethod" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Argument" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Process_BasicData" Relationship="ScientificResearchPrjModel.FK_Process_TiChuWenTi_Process_BasicData" FromRole="Process_TiChuWenTi" ToRole="Process_BasicData" />
    <NavigationProperty Name="Process_SiLu" Relationship="ScientificResearchPrjModel.FK_Process_SiLu_Process_WenTi" FromRole="Process_TiChuWenTi" ToRole="Process_SiLu" />
  </EntityType>
  <EntityType Name="Process_Track">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Flow" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="WorkID" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="XMOID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="XQFXOID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DYOID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TCWTOID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="JJSLOID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="XSHOID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SJSFOID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SJSYOID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DBFXOID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DCJLOID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LWZXOID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Process_XingShiHua">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="FK_BDNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FK_SLOID" Type="Int32" />
    <NavigationProperty Name="Process_BasicData" Relationship="ScientificResearchPrjModel.FK_Process_XingShiHua_Process_BasicData" FromRole="Process_XingShiHua" ToRole="Process_BasicData" />
    <NavigationProperty Name="Process_SiLu" Relationship="ScientificResearchPrjModel.FK_Process_XingShiHua_Process_SiLu" FromRole="Process_XingShiHua" ToRole="Process_SiLu" />
    <NavigationProperty Name="Process_SuanFa" Relationship="ScientificResearchPrjModel.FK_Process_SuanFa_Process_XingShiHua" FromRole="Process_XingShiHua" ToRole="Process_SuanFa" />
  </EntityType>
  <Association Name="FK_MyPort_EmpDept_MyPort_Dept">
    <End Role="MyPort_Dept" Type="ScientificResearchPrjModel.MyPort_Dept" Multiplicity="1" />
    <End Role="MyPort_EmpDept" Type="ScientificResearchPrjModel.MyPort_EmpDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Dept">
        <PropertyRef Name="DeptNo" />
      </Principal>
      <Dependent Role="MyPort_EmpDept">
        <PropertyRef Name="FK_Dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyPort_EmpDept_MyPort_Emp">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.MyPort_Emp" Multiplicity="1" />
    <End Role="MyPort_EmpDept" Type="ScientificResearchPrjModel.MyPort_EmpDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Emp">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="MyPort_EmpDept">
        <PropertyRef Name="FK_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyPort_EmpStation_MyPort_Emp">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.MyPort_Emp" Multiplicity="1" />
    <End Role="MyPort_EmpStation" Type="ScientificResearchPrjModel.MyPort_EmpStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Emp">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="MyPort_EmpStation">
        <PropertyRef Name="FK_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyPort_Student_MyPort_Emp">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.MyPort_Emp" Multiplicity="1" />
    <End Role="MyPort_Student" Type="ScientificResearchPrjModel.MyPort_Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Emp">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="MyPort_Student">
        <PropertyRef Name="FK_EmpNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyPort_Tutor_MyPort_Emp">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.MyPort_Emp" Multiplicity="1" />
    <End Role="MyPort_Tutor" Type="ScientificResearchPrjModel.MyPort_Tutor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Emp">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="MyPort_Tutor">
        <PropertyRef Name="FK_EmpNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_BasicData_Process_Emp">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.MyPort_Emp" Multiplicity="0..1" />
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Process_BasicData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Emp">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="Process_BasicData">
        <PropertyRef Name="FK_Proposer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_GroupMember_Process_Member">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.MyPort_Emp" Multiplicity="1" />
    <End Role="Process_GroupMember" Type="ScientificResearchPrjModel.Process_GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Emp">
        <PropertyRef Name="EmpNo" />
      </Principal>
      <Dependent Role="Process_GroupMember">
        <PropertyRef Name="FK_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyPort_EmpStation_MyPort_Station">
    <End Role="MyPort_Station" Type="ScientificResearchPrjModel.MyPort_Station" Multiplicity="1" />
    <End Role="MyPort_EmpStation" Type="ScientificResearchPrjModel.MyPort_EmpStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyPort_Station">
        <PropertyRef Name="StaNo" />
      </Principal>
      <Dependent Role="MyPort_EmpStation">
        <PropertyRef Name="FK_Station" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_DeChuJieLun_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_DeChuJieLun" Type="ScientificResearchPrjModel.Process_DeChuJieLun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_DeChuJieLun">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_DiaoYan_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_DiaoYan" Type="ScientificResearchPrjModel.Process_DiaoYan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_DiaoYan">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_DuiBiFenXi_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_DuiBiFenXi" Type="ScientificResearchPrjModel.Process_DuiBiFenXi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_DuiBiFenXi">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_LunWen_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_LunWen" Type="ScientificResearchPrjModel.Process_LunWen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_LunWen">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Project_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Process_BasicData" Multiplicity="1" />
    <End Role="Process_Project" Type="ScientificResearchPrjModel.Process_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_Project">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_ShiYan_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_ShiYan" Type="ScientificResearchPrjModel.Process_ShiYan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_ShiYan">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_SiLu_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_SiLu" Type="ScientificResearchPrjModel.Process_SiLu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_SiLu">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_SuanFa_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_SuanFa" Type="ScientificResearchPrjModel.Process_SuanFa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_SuanFa">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Subject_XuQiuFenXi_Process_BasciData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_Subject_XuQiuFenXi" Type="ScientificResearchPrjModel.Process_Subject_XuQiuFenXi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_Subject_XuQiuFenXi">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_TiChuWenTi_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_TiChuWenTi" Type="ScientificResearchPrjModel.Process_TiChuWenTi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_TiChuWenTi">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_XingShiHua_Process_BasicData">
    <End Role="Process_BasicData" Type="ScientificResearchPrjModel.Process_BasicData" Multiplicity="0..1" />
    <End Role="Process_XingShiHua" Type="ScientificResearchPrjModel.Process_XingShiHua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_BasicData">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_XingShiHua">
        <PropertyRef Name="FK_BDNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_DeChuJieLun_Process_DuiBiFenXi">
    <End Role="Process_DuiBiFenXi" Type="ScientificResearchPrjModel.Process_DuiBiFenXi" Multiplicity="0..1" />
    <End Role="Process_DeChuJieLun" Type="ScientificResearchPrjModel.Process_DeChuJieLun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_DuiBiFenXi">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_DeChuJieLun">
        <PropertyRef Name="FK_DBFXOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_DuiBiFenXi_Process_ShiYan">
    <End Role="Process_ShiYan" Type="ScientificResearchPrjModel.Process_ShiYan" Multiplicity="0..1" />
    <End Role="Process_DuiBiFenXi" Type="ScientificResearchPrjModel.Process_DuiBiFenXi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_ShiYan">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_DuiBiFenXi">
        <PropertyRef Name="FK_SYOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_GroupMember_Process_Group">
    <End Role="Process_ProjectGroup" Type="ScientificResearchPrjModel.Process_ProjectGroup" Multiplicity="1" />
    <End Role="Process_GroupMember" Type="ScientificResearchPrjModel.Process_GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_ProjectGroup">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_GroupMember">
        <PropertyRef Name="FK_Xmz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Project_Process_ProjectGroup">
    <End Role="Process_ProjectGroup" Type="ScientificResearchPrjModel.Process_ProjectGroup" Multiplicity="0..1" />
    <End Role="Process_Project" Type="ScientificResearchPrjModel.Process_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_ProjectGroup">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Process_Project">
        <PropertyRef Name="FK_Xmz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_Subject_XuQiuFenXi_Process_Project">
    <End Role="Process_Project" Type="ScientificResearchPrjModel.Process_Project" Multiplicity="0..1" />
    <End Role="Process_Subject_XuQiuFenXi" Type="ScientificResearchPrjModel.Process_Subject_XuQiuFenXi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_Project">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_Subject_XuQiuFenXi">
        <PropertyRef Name="FK_XmOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_ShiYan_Process_SuanFa">
    <End Role="Process_SuanFa" Type="ScientificResearchPrjModel.Process_SuanFa" Multiplicity="0..1" />
    <End Role="Process_ShiYan" Type="ScientificResearchPrjModel.Process_ShiYan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_SuanFa">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_ShiYan">
        <PropertyRef Name="FK_SFOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_SiLu_Process_WenTi">
    <End Role="Process_TiChuWenTi" Type="ScientificResearchPrjModel.Process_TiChuWenTi" Multiplicity="0..1" />
    <End Role="Process_SiLu" Type="ScientificResearchPrjModel.Process_SiLu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_TiChuWenTi">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_SiLu">
        <PropertyRef Name="FK_WTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_XingShiHua_Process_SiLu">
    <End Role="Process_SiLu" Type="ScientificResearchPrjModel.Process_SiLu" Multiplicity="0..1" />
    <End Role="Process_XingShiHua" Type="ScientificResearchPrjModel.Process_XingShiHua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_SiLu">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_XingShiHua">
        <PropertyRef Name="FK_SLOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Process_SuanFa_Process_XingShiHua">
    <End Role="Process_XingShiHua" Type="ScientificResearchPrjModel.Process_XingShiHua" Multiplicity="0..1" />
    <End Role="Process_SuanFa" Type="ScientificResearchPrjModel.Process_SuanFa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process_XingShiHua">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Process_SuanFa">
        <PropertyRef Name="FK_XSHOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>