<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScientificResearchPrjModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MyPortEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MyPort_Dept" EntityType="ScientificResearchPrjModel.MyPort_Dept" />
    <EntitySet Name="MyPort_Emp" EntityType="ScientificResearchPrjModel.MyPort_Emp" />
    <EntitySet Name="MyPort_Station" EntityType="ScientificResearchPrjModel.MyPort_Station" />
    <AssociationSet Name="MyPort_EmpDept" Association="ScientificResearchPrjModel.MyPort_EmpDept">
      <End Role="MyPort_Dept" EntitySet="MyPort_Dept" />
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
    </AssociationSet>
    <AssociationSet Name="MyPort_EmpStation" Association="ScientificResearchPrjModel.MyPort_EmpStation">
      <End Role="MyPort_Emp" EntitySet="MyPort_Emp" />
      <End Role="MyPort_Station" EntitySet="MyPort_Station" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MyPort_Dept">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptNo" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ParentNo" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Leader" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Addr" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MyPort_Emp" Relationship="ScientificResearchPrjModel.MyPort_EmpDept" FromRole="MyPort_Dept" ToRole="MyPort_Emp" />
  </EntityType>
  <EntityType Name="MyPort_Emp">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpNo" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LoginName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Pass" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Leader" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SID" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FK_Dept" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MyPort_Dept" Relationship="ScientificResearchPrjModel.MyPort_EmpDept" FromRole="MyPort_Emp" ToRole="MyPort_Dept" />
    <NavigationProperty Name="MyPort_Station" Relationship="ScientificResearchPrjModel.MyPort_EmpStation" FromRole="MyPort_Emp" ToRole="MyPort_Station" />
  </EntityType>
  <EntityType Name="MyPort_Station">
    <Key>
      <PropertyRef Name="StaNo" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaNo" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DutyReq" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Makings" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="StaGrade" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MyPort_Emp" Relationship="ScientificResearchPrjModel.MyPort_EmpStation" FromRole="MyPort_Station" ToRole="MyPort_Emp" />
  </EntityType>
  <Association Name="MyPort_EmpDept">
    <End Role="MyPort_Dept" Type="ScientificResearchPrjModel.MyPort_Dept" Multiplicity="*" />
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.MyPort_Emp" Multiplicity="*" />
  </Association>
  <Association Name="MyPort_EmpStation">
    <End Role="MyPort_Emp" Type="ScientificResearchPrjModel.MyPort_Emp" Multiplicity="*" />
    <End Role="MyPort_Station" Type="ScientificResearchPrjModel.MyPort_Station" Multiplicity="*" />
  </Association>
</Schema>